CollectionSystem/CollectionSystem/CollectionSystem/Pages/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionSystem.Pages.ItemsPage"
             x:Name="itemsPage"
             Title="{Binding CollectionName}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj Przedmiot" Command="{Binding OpenPopUpCommand }"/>
        <ToolbarItem Text="Usuń kolekcje" Command="{Binding DeleteCollectionCommand}" />
        <ToolbarItem Text="Zmień nazwe kolekcji" Command="{Binding RenameCollectionCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView >
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <Grid Padding="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="Name:" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>

                                <Label Text="Description:" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                                <Label Text="{Binding Description}" Grid.Row="1" Grid.Column="1"/>

                                <Label Text="Price:" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                                <Label Text="{Binding Price, StringFormat='{0} zł'}" Grid.Row="2" Grid.Column="1"/>

                                <Label Text="Status:" FontAttributes="Bold" Grid.Row="3" Grid.Column="0"/>
                                <Label Text="{Binding Status}" Grid.Row="3" Grid.Column="1"/>

                                <Label Text="Rating:" FontAttributes="Bold" Grid.Row="4" Grid.Column="0"/>
                                <Label Text="{Binding Rating}" Grid.Row="4" Grid.Column="1"/>

                                <HorizontalStackLayout Grid.Row="5" Margin="0,15,0,0" Spacing="10" Grid.ColumnSpan="2">
                                    <Button Text="Edytuj" Command="{Binding Path=BindingContext.EditItemPopUpCommand, Source={x:Reference itemsPage}}" CommandParameter="{Binding .}" WidthRequest="100" />
                                    <Button Text="Usuń" Command="{Binding Path=BindingContext.DeleteItemCommand, Source={x:Reference itemsPage}}" CommandParameter="{Binding .}" WidthRequest="100" />
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>